[gd_scene load_steps=3 format=3 uid="uid://lkv6mjh1joii"]

[ext_resource type="Texture2D" uid="uid://ijc7t008vj1w" path="res://textures/h_warrior_female.png" id="1_76jbl"]
[ext_resource type="Script" path="res://scenes/SK/client.gd" id="1_it8hh"]

[node name="Client" type="Node2D"]
script = ExtResource("1_it8hh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_76jbl")
