[gd_scene load_steps=3 format=3 uid="uid://lkv6mjh1joii"]

[ext_resource type="Script" path="res://scenes/SK/client.gd" id="1_it8hh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eo1m5"]
load_path = "res://.godot/imported/Person.png-913c0c90df7aabe3d2c909633ddde2d3.ctex"

[node name="Client" type="Node2D"]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_it8hh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_eo1m5")
