[gd_scene load_steps=9 format=3 uid="uid://chy75p5f4y4v3"]

[ext_resource type="PackedScene" path="res://scenes/SK/meters.tscn" id="1_1ylvk"]
[ext_resource type="Script" path="res://scenes/SK/main.gd" id="1_s2xeu"]
[ext_resource type="PackedScene" uid="uid://c3rg1ysw7612h" path="res://scenes/SK/work_mode.tscn" id="2_h07wu"]
[ext_resource type="PackedScene" uid="uid://cgrd817rpyvmj" path="res://scenes/SK/fun_mode.tscn" id="3_hsmt3"]
[ext_resource type="Script" path="res://scenes/SK/music_container.gd" id="5_6hhwi"]
[ext_resource type="AudioStream" uid="uid://c3io4f5d6tdu0" path="res://audio/music.wav" id="5_28o88"]
[ext_resource type="AudioStream" uid="uid://w3pxw3y7jlpm" path="res://audio/backround_noise.wav" id="6_gt2a1"]
[ext_resource type="AudioStream" uid="uid://csv7sn4sm17er" path="res://audio/drums.wav" id="8_1f5yd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_s2xeu")

[node name="Meters" parent="." instance=ExtResource("1_1ylvk")]
z_index = 1

[node name="WorkMode" parent="." instance=ExtResource("2_h07wu")]

[node name="FunMode" parent="." instance=ExtResource("3_hsmt3")]

[node name="MusicContainer" type="Node2D" parent="."]
script = ExtResource("5_6hhwi")

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="MusicContainer"]
stream = ExtResource("5_28o88")
autoplay = true

[node name="BGNoiseAudioStreamPlayer" type="AudioStreamPlayer" parent="MusicContainer"]
stream = ExtResource("6_gt2a1")
autoplay = true

[node name="DrumsAudioStreamPlayer" type="AudioStreamPlayer" parent="MusicContainer"]
stream = ExtResource("8_1f5yd")
autoplay = true

[connection signal="queue_size" from="WorkMode" to="MusicContainer" method="_on_work_mode_queue_size"]
