[gd_scene load_steps=5 format=3 uid="uid://bm6jmd6eimadm"]

[ext_resource type="PackedScene" path="res://scenes/SK/meters.tscn" id="1_1ylvk"]
[ext_resource type="Script" path="res://scenes/SK/main.gd" id="1_s2xeu"]
[ext_resource type="PackedScene" uid="uid://c3rg1ysw7612h" path="res://scenes/SK/work_mode.tscn" id="2_h07wu"]
[ext_resource type="PackedScene" uid="uid://cgrd817rpyvmj" path="res://scenes/SK/fun_mode.tscn" id="3_hsmt3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_s2xeu")

[node name="Meters" parent="." instance=ExtResource("1_1ylvk")]
z_index = 1

[node name="WorkMode" parent="." instance=ExtResource("2_h07wu")]

[node name="FunMode" parent="." instance=ExtResource("3_hsmt3")]
visible = false
