[gd_scene load_steps=4 format=3 uid="uid://dysslyh566pny"]

[ext_resource type="Script" path="res://scenes/SK/win_meter.gd" id="1_hcom6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ggsn"]
bg_color = Color(0.439422, 0.663372, 0.479267, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnlmu"]
bg_color = Color(0.771131, 0.526613, 0.516916, 1)

[node name="Meters" type="Node2D"]
script = ExtResource("1_hcom6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WinProgressBar" type="ProgressBar" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_5ggsn")
step = 0.005

[node name="LoseProgressBar" type="ProgressBar" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 27.0
grow_horizontal = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_nnlmu")
