[gd_scene load_steps=15 format=3 uid="uid://c3rg1ysw7612h"]

[ext_resource type="Script" path="res://scenes/SK/spawner.gd" id="1_07i5j"]
[ext_resource type="Script" path="res://scenes/SK/work_mode.gd" id="1_jo03h"]
[ext_resource type="PackedScene" path="res://scenes/SK/meters.tscn" id="1_y5uho"]
[ext_resource type="AudioStream" uid="uid://bgmr86sp2rhpd" path="res://audio/decline/decline_sfx_1.wav" id="3_yb1ac"]
[ext_resource type="Script" path="res://scenes/SK/request_label.gd" id="4_2rjgh"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="4_da5ve"]
[ext_resource type="FontFile" uid="uid://bq6totkopjc07" path="res://fonts/OpenSans-VariableFont_wdth,wght.ttf" id="4_ff4mr"]
[ext_resource type="AudioStream" uid="uid://bna4fy2ud1oom" path="res://audio/decline/decline_sfx_2.wav" id="4_i01oo"]
[ext_resource type="Script" path="res://scenes/SK/excuse_label.gd" id="4_xcsvm"]
[ext_resource type="Texture2D" uid="uid://cvvqyhuj2hsp7" path="res://textures/No Button.png" id="5_nx28m"]
[ext_resource type="AudioStream" uid="uid://ol1llh37ft66" path="res://audio/decline/decline_sfx_3.wav" id="5_yohxl"]
[ext_resource type="AudioStream" uid="uid://dgejdtp3t2k6u" path="res://audio/decline/decline_sfx_4.wav" id="6_aendr"]
[ext_resource type="Texture2D" uid="uid://8615jly1b12y" path="res://textures/Yes Button.png" id="8_a68o0"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8fg6i"]
streams_count = 4
stream_0/stream = ExtResource("3_yb1ac")
stream_1/stream = ExtResource("4_i01oo")
stream_2/stream = ExtResource("5_yohxl")
stream_3/stream = ExtResource("6_aendr")

[node name="WorkMode" type="Node2D"]
visible = false
script = ExtResource("1_jo03h")

[node name="ClientQueue" type="Node2D" parent="."]
script = ExtResource("1_07i5j")

[node name="DeclineAudioStreamPlayer" type="AudioStreamPlayer" parent="ClientQueue"]
stream = SubResource("AudioStreamRandomizer_8fg6i")
bus = &"Sound"

[node name="Meters" parent="." instance=ExtResource("1_y5uho")]
visible = false
position = Vector2(101, -21)

[node name="UI" type="CanvasLayer" parent="."]

[node name="ApproveButton" type="TextureButton" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("8_a68o0")

[node name="DeclineButton" type="TextureButton" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("5_nx28m")

[node name="HandleLastClientButton" type="Button" parent="UI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 90.0
offset_bottom = 15.5
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_ff4mr")
text = "נפנף לקוח"

[node name="ExcuseLabel" type="Label" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_ff4mr")
text = "excuse placeholder"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("4_xcsvm")

[node name="RequestLabel" type="Label" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("4_ff4mr")
text = "request placeholder"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("4_2rjgh")

[node name="CenterContainer" type="CenterContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 5

[node name="FadeOverlay" parent="UI" instance=ExtResource("4_da5ve")]
unique_name_in_owner = true
visible = false

[connection signal="excuse_changed" from="ClientQueue" to="UI/ExcuseLabel" method="_on_client_queue_excuse_changed"]
[connection signal="queue_size" from="ClientQueue" to="." method="_on_client_queue_queue_size"]
[connection signal="request_changed" from="ClientQueue" to="UI/RequestLabel" method="_on_client_queue_request_changed"]
[connection signal="button_down" from="UI/HandleLastClientButton" to="ClientQueue" method="_on_handle_last_client_button_button_down"]
